<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Waldo Foundation Inc</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />

    <!-- Google fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
      rel="stylesheet"
      type="text/css"
    />
    <!-- SimpleLightbox plugin CSS-->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />

    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body id="page-top">
    <!-- Navigation-->
    <nav
      class="navbar navbar-expand-lg navbar-light fixed-top py-3"
      id="mainNav"
    >
      <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="#page-top">Waldo Foundation Inc</a>

        <button
          class="navbar-toggler navbar-toggler-right"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <a
          data-bs-toggle="modal"
          data-bs-target="#donorModal"
          class="btn btn-outline-primary"
          href="#"
          >Donate <i class="fas fa-hand-holding-usd"></i
        ></a>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto my-2 my-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#services">Services</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#portfolio"
                ><i class="fas fa-home"></i
              ></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                data-bs-toggle="modal"
                data-bs-target="#volunteerModal"
                >Volunteer</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead">
      <div class="container px-4 px-lg-5 h-100">
        <div
          class="
            row
            gx-4 gx-lg-5
            h-100
            align-items-center
            justify-content-center
            text-center
          "
        >
          <div class="col-lg-8 align-self-end">
            <h1 class="text-white font-weight-bold">Waldo Foundation Inc</h1>
            <i class="fas fa-globe icon-size"></i>
            <hr class="divider" />
          </div>
          <div class="col-lg-8 align-self-baseline">
            <p class="text-white font-weight-bold mb-4">
              Nonprofit Housing Organization
            </p>

            <p class="text-white font-weight-bold mb-4">Boston</p>
            <a class="btn btn-primary btn-xl mb-5" href="#about"
              >Find Out More</a
            >
          </div>
        </div>
      </div>
    </header>
    <!-- About-->
    <section class="page-section bg-primary" id="about">
      <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-lg-8 text-center">
            <h2 class="mt-0">Our <span class="colr">Mission</span></h2>
            <i class="fas fa-hands-helping icon-size"></i>
            <hr class="divider" />

            <p class="75 mission mb-5">
              Waldo Foundation Inc was founded To help Refugees and Immigrants
              to have access to safe, clean, and affordable housing. Become
              homeowners and increase their financial literacy.
            </p>
            <p class="font-weight-bold mb-5 mission">
              Host a <span class="colr">Family</span> or Donate a
              <span class="colr">Home</span>!
            </p>
            <!-- BUTTON MODAL FOR VOLUNTEER -->
            <button
              data-bs-toggle="modal"
              data-bs-target="#volunteerModal"
              class="volunteer-btn btn btn-outline-primary mb-2"
            >
              Volunteer <i class="fas fa-people-carry"></i>
            </button>

            <!-- Modal volunteer -->
            <div
              class="modal fade"
              id="volunteerModal"
              tabindex="-1"
              aria-labelledby="volunteerModal"
              aria-hidden="true"
            >
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">
                      Volunteer
                    </h5>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                    ></button>
                  </div>
                  <div class="modal-body">
                    <form>
                      <div class="mb-3">
                        <label for="recipient-name" class="col-form-label"
                          >Full Name</label
                        >
                        <input
                          type="text"
                          class="form-control"
                          id="recipient-name"
                        />
                      </div>
                      <div class="mb-3">
                        <label for="Email" class="col-form-label">Email</label>
                        <input type="text" class="form-control" id="Email" />
                      </div>
                      <div class="mb-3">
                        <label for="number" class="col-form-label"
                          >Number</label
                        >
                        <input type="number" class="form-control" id="number" />
                      </div>
                      <div class="mb-3">
                        <label for="message-text" class="col-form-label"
                          >Message</label
                        >
                        <textarea
                          class="form-control"
                          id="message-text"
                        ></textarea>
                      </div>
                    </form>
                  </div>
                  <div class="modal-footer">
                    <button
                      type="button"
                      class="btn btn-outline-secondary"
                      data-bs-dismiss="modal"
                    >
                      Close
                    </button>
                    <button type="button" class="btn btn-outline-primary">
                      Submit
                    </button>
                  </div>
                </div>
              </div>
            </div>

            <!-- Donation modal -->
            <div
              class="modal fade"
              id="donorModal"
              tabindex="-1"
              aria-labelledby="donorModal"
              aria-hidden="true"
            >
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">
                      Under Construction
                    </h5>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                    ></button>
                  </div>
                  <div class="modal-body">
                    <div class="mb-3">
                      <label for="message-text" class="col-form-label">
                        For Donations Please Contact
                        <br />
                        <br />
                        Maka Osman
                        <br />
                        <br />
                        Maka<span class="email-color">@</span
                        >WaldoFoundation.org
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <h4 class="mt-5">
              Our Staff are <span class="colr">Fluent</span> in
            </h4>
            <i class="fas fa-globe-africa icon-size"></i>
            <hr class="divider" />
            <ul class="mb-5 lang">
              <li>English</li>
              <li class="licolor">Somali</li>
              <li>Arabic</li>
              <li class="licolor">Swahili</li>
              <li>French</li>
              <li class="licolor">Maay Maay</li>
              <li>Darija</li>
            </ul>
          </div>
        </div>
        <div class="text-center" id="services">
          <h2 class="mb-4 mt-3">
            Services We <span class="colr">Provide</span>
          </h2>
          <i class="fas fa-people-carry icon-size"></i>
          <hr class="divider" />

          <h6 class="mb-4">Rent Assistance</h6>
          <h6 class="mb-4">Help Clients Apply Low Income</h6>
          <h6 class="mb-4">Housing</h6>
          <h6 class="mb-4">Housing Advocacy</h6>
          <h6 class="mb-4">Home Repair Assistance</h6>
          <h6 class="mb-4">First Time Home Buyer Assistance</h6>
          <h6>Help Families to Prevent Foreclosure</h6>
        </div>
      </div>
    </section>

    <div class="container text-center">
      <h2>Affordable <span class="colr">Housing</span></h2>
      <i class="fas fa-home icon-size ml-2"></i>
      <hr class="divider" />
      <h6 class="mb-5">
        The Waldo Foundation is creating a brighter tomorrow <br />
        by helping families to get access to affordable housing, a first time
        home buyer program.
      </h6>
    </div>

    <div id="portfolio">
      <div class="container-fluid p-0">
        <div class="row g-0">
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="assets/img/portfolio/fullsize/1.jpg">
              <img
                class="img-fluid d-block rounded"
                src="assets/img/portfolio/thumbnails/1.jpg"
                alt="..."
              />
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="assets/img/portfolio/fullsize/2.jpg">
              <img
                class="img-fluid d-block rounded"
                src="assets/img/portfolio/thumbnails/2.jpg"
                alt="..."
              />
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="assets/img/portfolio/fullsize/3.jpg">
              <img
                class="img-fluid d-block rounded img"
                src="assets/img/portfolio/thumbnails/3.jpg"
                alt="..."
              />
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="assets/img/portfolio/fullsize/4.jpg">
              <img
                class="img-fluid d-block rounded"
                src="assets/img/portfolio/thumbnails/4.jpg"
                alt="..."
              />
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="assets/img/portfolio/fullsize/5.jpg">
              <img
                class="img-fluid d-block rounded"
                src="assets/img/portfolio/thumbnails/5.jpg"
                alt="..."
              />
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="assets/img/portfolio/fullsize/6.jpg">
              <img
                class="img-fluid d-block rounded"
                src="assets/img/portfolio/thumbnails/6.jpg"
                alt="..."
              />
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Contact-->
    <section class="page-section" id="contact">
      <div class="container">
        <div class="row gx-4 gx-lg-5 justify-content-center mb-4">
          <div class="col-lg-8 col-xl-6 text-center">
            <h2 class="mt-0">Let's Get In Touch!</h2>
            <div class="mb-3 icon-size">
              <i class="fas fa-home"></i>
              <i class="fas fa-female"></i>
              <i class="fas fa-male"></i>
            </div>
            <hr class="divider" />
          </div>
        </div>
        <div class="row text-center">
          <p class="mb-4">
            <span class="bold-text">Maka</span>
            <br class="mb-4" />
            Maka<span class="email-color">@</span>WaldoFoundation.org
          </p>
          <p class="mb-4">
            <span class="bold-text">Nancy</span>
            <br class="mb-4" />
            Nancy<span class="email-color">@</span>WaldoFoundation.org
          </p>
          <p class="mb-4">
            <span class="bold-text">Abdulkadir </span>
            <br class="mb-4" />
            Abdulkadir<span class="email-color">@</span>WaldoFoundation.org
          </p>
          <p class="mb-4">
            <span class="bold-text">Abdillahi</span>
            <br class="mb-4" />
            Abdillahi<span class="email-color">@</span>WaldoFoundation.org
          </p>

          <h4 class="mb-4 mt-4">Office Location</h4>
          <span
            ><span class="email-color">48</span> John Eliot Square Roxbury MA,
            <span class="email-color">02119</span></span
          >
        </div>
      </div>
    </section>
    <!-- Footer-->
    <footer class="bg-light py-5">
      <div class="container px-4 px-lg-5">
        <div class="small text-center text-muted">
          Copyright &copy; 2021 - Waldo Foundation Inc
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>

    <script src="js/scripts.js"></script>
  </body>
</html>
